.header_title
    height: 50px
    width: 100vw
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding-right: 16px
    // background-image: url('../../assets/image/pic/bg_header.svg')
    color: #ffffff

.header_logo
    width: 25px
    height: 25px
    margin: 10px

.header_name
    font-weight: 500
    font-size: 115%
    letter-spacing: 2px

.header_userName
    font-size: 80%    
    margin-right: 20px
