.main
    position: relative
    background-color: #F3F3F3
    overflow-y: auto
    width: 100%
    height: 100%
    padding: 24px

.button, .input
    border-radius: 15px

.title
    font-size: 18px
    color: #0C8298

.card
    background: #FFFFFF
    box-shadow: 0px 1px 10px #0000001A
    border-radius: 4px
    padding: 18px 24px
    .header
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin-bottom: 16px
    .title
        font-size: 16px
        color: #0C8298
